
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fate War — Eternal Eclipse</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Russo One', sans-serif;
      background: #0c0f1a;
      color: #fff;
    }
    header {
      background: url('https://cdn.cloudflare.steamstatic.com/steam/apps/2230630/ss_6f66f72488e1a1d017693eff2bb9b3794aa43aa5.1920x1080.jpg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }
    header h1 {
      font-size: 56px;
      color: #ef651f;
      text-shadow: 0 0 15px #000;
    }
    header p {
      font-size: 20px;
      margin-top: 20px;
      max-width: 600px;
      background: rgba(0,0,0,0.6);
      padding: 15px;
      border-radius: 12px;
    }
    .cta {
      margin-top: 40px;
    }
    .cta a {
      background: #ef651f;
      color: #fff;
      padding: 15px 30px;
      font-size: 20px;
      text-decoration: none;
      border-radius: 50px;
      box-shadow: 0 0 20px #ef651f;
      transition: 0.3s;
    }
    .cta a:hover {
      background: #ff7e3c;
    }
    section {
      background: #111421;
      padding: 60px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #ef651f;
    }
    section ul {
      list-style: none;
      padding: 0;
      max-width: 900px;
      margin: 0 auto 30px;
      font-size: 18px;
      line-height: 1.8;
      text-align: left;
    }
    section ul li {
      margin-bottom: 8px;
    }
    footer {
      background: #0c0f1a;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌌 FATE WAR — Eternal Eclipse</h1>
    <p>💥 Вместе с сильнейшими — с первого дня на вершину!<br><br>
    🗓️ Дата запуска: <strong>4 августа 2025 в 19:00 (МСК)</strong><br>
    🌍 Где: <a href="https://discord.gg/yzbYpFrzR7" style="color:#00aced" target="_blank">Наш Discord</a> → #🃏│анкеты│fw → ✨ Eternal Eclipse</p>
    <div class="cta">
      <a href="https://discord.gg/yzbYpFrzR7" target="_blank">🚀 Прыгнуть в игру</a>
    </div>
  </header>

  <section>
    <h2>🎯 ЗАЧЕМ ПРЫГАТЬ С НАМИ?</h2>
    <ul>
      <li>✅ Опытная команда — ветераны <em>Call of Dragons</em> и <em>Rise of Kingdoms</em></li>
      <li>🎮 YouTube-канал — <a href="https://www.youtube.com/@eg01st_games" target="_blank" style="color:#ffcc00;">Egoist Games</a></li>
      <li>📱 Удобные соцсети — <a href="https://discord.com/channels/1302257483594596484/1302257484081397805" target="_blank" style="color:#00aced;">Discord</a> + <a href="https://t.me/fate_war" target="_blank" style="color:#29b6f6;">Telegram</a></li>
      <li>🛡️ Готовая структура — роли, ранги, поддержка и лидерство</li>
    </ul>
  </section>

  <section>
    <h2>🔥 ЧТО ТАКОЕ FATE WAR</h2>
    <ul>
      <li>🛠️ Постройка базы</li>
      <li>⚔️ Тактические PvP-бои</li>
      <li>🌦️ Сменяющаяся погода и день/ночь</li>
      <li>🧭 Роглайк-исследование островов</li>
      <li>🎨 Кастомизация и скины</li>
    </ul>
  </section>

  <section>
    <h2>📋 КАК ПРИСОЕДИНИТЬСЯ</h2>
    <ul>
      <li>1️⃣ Зайди на сервер: <a href="https://discord.gg/yzbYpFrzR7" target="_blank" style="color:#00aced;">Наш Discord</a></li>
      <li>2️⃣ Прими правила в <a href="https://discord.com/channels/1302257483594596484/1302257484081397806" target="_blank" style="color:#00aced;">#📜│правила</a></li>
      <li>3️⃣ Перейди в <a href="https://discord.com/channels/1302257483594596484/1302257484081397807" target="_blank" style="color:#00aced;">#🃏│анкеты│fw</a> и заполни анкету</li>
      <li>4️⃣ Получи доступ к закрытым каналам, чатам и 🎙️ голосовой координации</li>
    </ul>
    <div class="cta">
      <a href="https://discord.gg/yzbYpFrzR7" target="_blank">🔗 Вступить сейчас</a>
    </div>
  </section>

  <footer>
    🚨 НЕ УПУСТИ ШАНС СТАТЬ ЛИДЕРОМ С ПЕРВОГО ДНЯ! 🚨<br>
    © 2025 Egoist Games — FATE WAR прыжок.
  </footer>

</body>
</html>
